In [160]:
import pandas as pd
import koalas as kl

# Read CSV file containing student grades
grades = pd.read_csv("Grades_Short.csv")

# Get an average of all grades for each student and add it to new column "Average".
grades["Average"] = round(grades.loc[:, "Assignment_1":"Final_Exam"].mean(axis=1), 1)

# Pass average to function getLetterGrade() which returns a letter rank for each row. Store value in new column "Letter_Grade".
grades["Letter_Grade"] = grades["Average"].apply(lambda a: kl.getLetterGrade(a))

grades.to_csv("Grades_Updated.csv", index=False) # Save all data with the new columns added.

grades

,ID,Name,Assignment_1,Assignment_2,Quiz_1,Quiz_2,Mid_Term_Exam,Final_Exam,Average,Letter_Grade
0,90743,Jake,85,90,97.5,100.0,96.5,97.5,94.4,A+
1,7284,Joe,69,74,100.0,80.0,85.5,87.5,82.7,A
2,7625,Susan,75,80,95.0,95.0,90.0,91.0,87.7,A
3,1237,Sol,75,88,85.5,78.5,80.0,86.0,82.2,A
4,62,Chris,84,86,95.0,85.0,90.0,91.5,88.6,A
5,87452,Tarik,55,68,85.0,86.0,78.0,81.5,75.6,B
6,9374,Malik,90,95,100.0,100.0,91.5,93.0,94.9,A+
7,74586,John,65,75,75.0,68.0,50.0,58.5,65.2,C
8,65877,Todd,50,55,56.0,49.0,52.0,53.0,52.5,F
9,4258,Rebecca,78,82,71.0,84.0,79.0,80.5,79.1,B